@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');



:root {
    /* ### Primary */

    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);

    /* ### Neutral */

    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);

    /* fonts  */
    --font-Bai: 'Bai Jamjuree', sans-serif;
}

* {
    font-family: var(--font-Bai);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .3s linear;
}

html {
    scroll-behavior: smooth;
}

header {
    background: url('/public/images/bg-header-mobile.png') no-repeat;
    background-size: cover;
    padding: 10px;
}

header img {
    display: block;
    width: 100px;
    height: 100px;
    margin: 3rem auto;
}

.info--wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    margin: 2rem 0;
}

.heading {
    font-size: 2.1rem;
    color: var(--Dark-Grayish-Blue);
    width: clamp(350px, 50vw, 600px);
}

.desc {
    font-size: .92rem;
    color: var(--Grayish-Blue);
    width: clamp(350px, 50vw, 600px);
    line-height: 1.6;
}

.button--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 5px 10px;
    font-weight: 600;
}

.btn {
    outline: none;
    width: 100%;
    border: none;
    padding: 12px 1rem;
    border-radius: 30px;
    font-size: 1rem;
    color: #fff;
    transition: all .3s linear;
}

.ios {
    background: var(--Strong-Cyan);
}

.mac {
    background: var(--Light-Blue);
}


/* FEATURES WRAPPER  */

.feature--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    gap: 1rem;
}

.text--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.text--wrapper h2 {
    color: var(--Dark-Grayish-Blue);
    font-size: 1.8rem;
    width: max(350px, 40vw);
    margin: 0 auto;
}

.text--wrapper p {
    color: var(--Grayish-Blue);
    font-size: .92rem;
    line-height: 1.6;
    width: clamp(350px, 50vw, 600px);
    align-self: center;
}

.feature--container {
    display: flex;
    flex-direction: column;
    gap: 0rem;
}

.hero--img {
    padding: 1rem;
}

.hero--img img {
    width: 90%;
    height: 90%;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 10px;
}

.feature--card {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    align-items: center;
}

.feature--card h3 {
    color: var(--Dark-Grayish-Blue);
    font-size: 1.5rem;
}

.feature--card p {
    font-size: .92rem;
    width: clamp(305px, 60vw, 600px);
    color: var(--Grayish-Blue);
    line-height: 1.6;
}


/* CLIPBOARD WRAPPER  */
.clipboard--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    margin: 30px 20px 10px 20px;
}

.clipboard--wrapper .text--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}

.clipboard--wrapper .text--wrapper h4 {
    color: var(--Dark-Grayish-Blue);
    font-size: 1.7rem;
    width: max(330px, 40vw);
    margin: 0 auto;
}

.clipboard--wrapper .text--wrapper p {
    color: var(--Grayish-Blue);
    font-size: .92rem;
    line-height: 1.6;
    width: clamp(320px, 50vw, 600px);
}

.ipad--img {
    padding: 1rem;
}

.ipad--img img {
    width: 100%;
    height: 100%;
}

.workflow--wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.workflow--card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem 1rem;
    align-items: center;
}

.workflow--card img {
    width: 70px;
    height: 50px;
    margin: auto;
    display: block;
}

.workflow--card h5 {
    color: var(--Dark-Grayish-Blue);
    font-size: 1.4rem;
    width: max(330px, 40vw);
    margin: 0 auto;
    align-self: center;
}

.workflow--card p {
    color: var(--Grayish-Blue);
    font-size: .92rem;
    line-height: 1.6;
    width: clamp(300px, 50vw, 600px);
}

.brand--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    padding: 1rem;
}

.brand--wrapper img {
    width: clamp(150px, 20vw, 200px);
    height: 40%;
    display: block;
}

/* DOWNLOAD WRAPPER  */
.download--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 1rem;
}

.download--wrapper .text--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}

.download--wrapper .text--wrapper h5 {
    color: var(--Dark-Grayish-Blue);
    font-size: 1.7rem;
    width: max(300px, 40vw);
    margin: 0 auto;
}

.download--wrapper .text--wrapper p {
    color: var(--Grayish-Blue);
    font-size: .92rem;
    line-height: 1.6;
    width: clamp(320px, 50vw, 600px);
}

.download--wrapper .button--wrapper {
    margin: 10px 0;
    padding: 1rem;
}


/* Footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    margin: 20px 0 0 0;
    gap: 2rem;
    background: hsl(201, 11%, 96%);
}

footer .logo {
    width: 60px;
    height: 60px;
}

footer .link--wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 1.5rem;
    font-size: 1rem;
    color: var(--Dark-Grayish-Blue);
}

.social--icon {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 1.4rem;
    color: var(--Dark-Grayish-Blue);
}





.ios:hover {
    background: hsl(171, 66%, 54%)
}

.mac:hover {
    background: hsl(233, 100%, 73%);
}


.link--wrapper a:hover {
    color: var(--Grayish-Blue);
}

.social--icon i:nth-child(1):hover {
    color: #4a55f7;
}

.social--icon i:nth-child(2):hover {
    color: #4dbdf1;
}

.social--icon i:nth-child(3):hover {
    color: #f03bb9;
}


@media (hover: hover) {
    .btn {
        cursor: pointer;
    }


    .link--wrapper a {
        cursor: pointer;
        transition: all .3s linear;
    }

    .social--icon i {
        cursor: pointer;
        transition: all .3s linear;
        transform: scale(1);
    }

    .social--icon i:hover {
        transform: scale(1.2);
    }

}

@media Screen and (min-width: 900px) {
    header {
        background: url('/public/images/bg-header-desktop.png') no-repeat;
        background-size: cover;
    }

    header .button--wrapper {
        flex-direction: row;
        justify-content: center;
    }

    header .btn {
        width: 30%;
        box-shadow: 1px 1px 20px 5px rgba(51, 51, 51, 0.219);
    }


    /* FEATURE CONTAINER  */
    .feature--wrapper {
        padding: 3rem 0rem 1rem 0rem;
        margin: 1rem 0 5px 0;
    }

    .feature--container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
        width: 100%;
    }

    .hero--img {
        width: 100%;
        display: flex;
        position: relative;
        transform: translateX(-8%);
    }

    .hero--img img {
        height: 90%;
        width: 90%;
    }

    .features {
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .feature--card {
        text-align: left;
        align-items: flex-start;
        padding: 0rem 0rem;
    }

    .feature--card p {
        font-size: .92rem;
        width: clamp(305px, 50vw, 320px);
        color: var(--Grayish-Blue);
        line-height: 1.6;
    }

    /* CLIPBOARD WRAPPER  */
    .clipboard--wrapper {
        gap: 4rem;
    }

    .ipad--img {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .ipad--img img {
        width: 50%;
        height: 50%;
    }

    .workflow--wrapper {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        text-align: center;
        justify-content: center;
        padding: 1rem;
        width: 100%;
        height: 100%;
    }

    .workflow--card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
        justify-content: start;
        align-items: center;
        width: 33.3%;
    }

    .workflow--card img {
        width: 55px;
        height: 40px;
        object-fit: contain;
        margin: initial;
        display: block;
    }

    .workflow--card h5 {
        color: var(--Dark-Grayish-Blue);
        font-size: 1.4rem;
        width: fit-content;
        margin: 0 auto;
    }

    .workflow--card p {
        color: var(--Grayish-Blue);
        font-size: .92rem;
        line-height: 1.6;
        width: clamp(300px, 20vw, 33.3vw);
    }

    .brand--wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
        align-items: center;
        padding: 1rem;
    }

    .brand--wrapper img {
        width: clamp(150px, 20vw, 170px);
        height: 40%;
        display: block;
    }

    /* DOWNLOAD WRAPPER  */
    .download--wrapper {
        gap: 2.5rem;
    }

    .download--wrapper .text--wrapper {
        gap: 2rem;
    }

    .download--wrapper .button--wrapper {
        margin: 10px 0;
        padding: 1rem;
        flex-direction: row;
        justify-content: center;
    }

    .download--wrapper .button--wrapper .btn {
        width: 30%;
        box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.212);
    }


    /* footer  */
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2rem 1rem;
        margin: 20px 0 0 0;
        gap: 2rem;
        background: hsl(201, 11%, 96%);
    }

    footer .logo {
        width: 60px;
        height: 60px;
    }

    footer .link--wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: start;
        gap: 1.5rem;
        font-size: 1rem;
        color: var(--Dark-Grayish-Blue);
    }

    .social--icon {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        font-size: 1.4rem;
        color: var(--Dark-Grayish-Blue);
    }





}